# Use Bitnami's Spark image as the base
FROM bitnami/spark:latest

# Set environment variables for Spark master mode
ENV SPARK_MODE=master \
    SPARK_RPC_AUTHENTICATION_ENABLED=no \
    SPARK_RPC_ENCRYPTION_ENABLED=no \
    SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no \
    SPARK_SSL_ENABLED=no

# Expose ports for Spark master (web UI and cluster communication)
EXPOSE 8080 7077

# Start the Spark master process in foreground mode
CMD ["/opt/bitnami/scripts/spark/entrypoint.sh", "/opt/bitnami/scripts/spark/run.sh"]
